Connect4WPF/Connect4WPF/MainWindow.xaml

<Window x:Class="Connect4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4WPF"
        mc:Ignorable="d"
        Title="Connect4" Height="350" Width="525" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <ItemsControl  Background="Blue"
        ItemsSource="{Binding Squares}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse Margin="3"
                    Stroke="Black">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Token}" Value="-1">
                                    <Setter Property="Fill" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token}" Value="0">
                                    <Setter Property="Fill" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token}" Value="1">
                                    <Setter Property="Fill" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid IsItemsHost="True" Columns="{Binding NumColumns}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Elegir Oponente</Label>
            <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding SelectedOption}"></ComboBox>
            <Button Command="{Binding ClickCommand}">Nuevo Juego</Button>
        </StackPanel>
        <UniformGrid Grid.Row="2" Columns="{Binding NumColumns}" HorizontalAlignment="Stretch">
            <Button Name="btnCol1" Click="btnCol1_Click">Col1</Button>
            <Button Name="btnCol2" Click="btnCol2_Click">Col2</Button>
            <Button Name="btnCol3" Click="btnCol3_Click">Col3</Button>
            <Button Name="btnCol4" Click="btnCol4_Click">Col4</Button>
            <Button Name="btnCol5" Click="btnCol5_Click">Col5</Button>
            <Button Name="btnCol6" Click="btnCol6_Click">Col6</Button>
            <Button Name="btnCol7" Click="btnCol7_Click">Col7</Button>
        </UniformGrid>
    </Grid>
</Window>
