Connect4WPF/Connect4WPF/MainWindow.xaml

<Window x:Class="Connect4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <ItemsControl  Background="Blue"
        ItemsSource="{Binding Squares}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Ellipse Margin="3"
                    Stroke="Black">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Token}" Value="-1">
                                    <Setter Property="Fill" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token}" Value="0">
                                    <Setter Property="Fill" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Token}" Value="1">
                                    <Setter Property="Fill" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid IsItemsHost="True" Columns="{Binding NumColumns}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
        </Border>
        <StackPanel Grid.Row="0">
            <Button>Jugar</Button>
        </StackPanel>
        <UniformGrid Grid.Row="2" Columns="{Binding NumColumns}" HorizontalAlignment="Stretch">
            <Button>Col1</Button>
            <Button>Col2</Button>
            <Button>Col3</Button>
            <Button>Col4</Button>
            <Button>Col5</Button>
            <Button>Col6</Button>
            <Button>Col7</Button>
        </UniformGrid>
    </Grid>
</Window>
